<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>带缩略图相册 </title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/docs-min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/pure-min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/blue.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/grids.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/album.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/base.css" rel="stylesheet" type="text/css" media="all" />

</head>
<body class="trs-tags" style="background:black;overflow-x:hidden;overflow-y:hidden" sroll="no">
<div class="content1">

    <div class="album" id="album" >
        <div class="skin">
            <ul>
			 <li id="skin1" style="background:#FFFFFF">1</li>
			  <li id="skin2" style="background:#F1F1F1">2</li>
                <li id="skin3" style="background:#202020">3</li>
				<li  id="skin4" style="background:#652121">4</li>
                <li id="skin5" style="background:#000000">5</li>
              

            </ul>
        </div>
        <p class="album-image-ft" id="album-image-ft">相册图片-示例图片（1）</p>
        <div class="album-image-md" id="album-image-md" >
            <div class="album-image-bd" id="album-image-bd" ><img src="img/demo/高靴140324200nVIP时装_019.jpg" class="" id="album-image" alt="相册图片-示例图片（1）" onmousewheel="return bbimg(this)"/></div>

<!--
            <ul class="album-image-nav hide" id="album-image-nav">
                <li class="album-image-nav-left-block" id="album-image-nav-left-block"><a href="#prev-image" class="album-image-btn-prev" id="album-image-btn-prev">‹</a></li>
                <li class="album-image-nav-right-block" id="album-image-nav-right-block"><a href="#next-image" class="album-image-btn-next" id="album-image-btn-next">›</a></li>
				
            </ul>
			-->
			<a href="#prev-image" class="album-image-btn-prev" id="album-image-btn-prev">‹</a>
			<a href="#next-image" class="album-image-btn-next" id="album-image-btn-next">›</a>
            <p class="album-image-loading-overlay hide" id="album-image-loading-overlay"><img src="img/loading.gif" alt="loading..." width="100" height="100" /></p>
        </div>
       
    </div>
	
	 <div class="album-carousel hide" id="album-carousel">
            <a href="#prev-group" class="album-carousel-btn-prev" id="album-carousel-btn-prev">‹</a>
            <div class="album-carousel-zone" id="album-carousel-zone">
                <ul class="album-carousel-list" id="album-carousel-list">

                    <li class="album-carousel-thumb album-carousel-thumb-selected"><a href="img/demo/高靴140324200nVIP时装_019.jpg"><img src="img/demo/高靴140324200nVIP时装_019.jpg" alt="高靴140324200nVIP时装_019.jpg"  /></a></li>
                    <li class="album-carousel-thumb"><a href="img/demo/高靴140324200nVIP时装_020.jpg"><img src="img/demo/高靴140324200nVIP时装_020.jpg" alt="高靴140324200nVIP时装_020.jpg" width="230" height="144" /></a></li>
                    <li class="album-carousel-thumb"><a href="img/demo/高靴140324200nVIP时装_021.jpg"><img src="img/demo/高靴140324200nVIP时装_021.jpg" alt="高靴140324200nVIP时装_021.jpg" width="230" height="144" /></a></li>

					<li class="album-carousel-thumb"><a href="img/demo/高靴140324200nVIP时装_022.jpg"><img src="img/demo/高靴140324200nVIP时装_022.jpg" alt="相册图片-示例图片（5）" width="230" height="144" /></a></li>
                    <li class="album-carousel-thumb"><a href="img/demo/高靴140324200nVIP时装_023.jpg"><img src="img/demo/高靴140324200nVIP时装_023.jpg" alt="相册图片-示例图片（6）" width="230" height="144" /></a></li>
                    <li class="album-carousel-thumb"><a href="img/07.jpg"><img src="img/s-07.jpg" alt="相册图片-示例图片（7）" width="230" height="144" /></a></li>
                    <li class="album-carousel-thumb"><a href="img/08.jpg"><img src="img/s-08.jpg" alt="相册图片-示例图片（8）" width="230" height="144" /></a></li>
                    <li class="album-carousel-thumb"><a href="img/09.jpg"><img src="img/s-09.jpg" alt="相册图片-示例图片（9）" width="230" height="144" /></a></li>
                    <li class="album-carousel-thumb"><a href="img/10.jpg"><img src="img/s-10.jpg" alt="相册图片-示例图片（10）" width="230" height="144" /></a></li>
                    <li class="album-carousel-thumb"><a href="img/05.jpg"><img src="img/s-05.jpg" alt="相册图片-示例图片（5）" width="230" height="144" /></a></li>
                    <li class="album-carousel-thumb"><a href="img/06.jpg"><img src="img/s-06.jpg" alt="相册图片-示例图片（6）" width="230" height="144" /></a></li>
                    <li class="album-carousel-thumb"><a href="img/07.jpg"><img src="img/s-07.jpg" alt="相册图片-示例图片（7）" width="230" height="144" /></a></li>
                    <li class="album-carousel-thumb"><a href="img/08.jpg"><img src="img/s-08.jpg" alt="相册图片-示例图片（8）" width="230" height="144" /></a></li>
                    <li class="album-carousel-thumb"><a href="img/09.jpg"><img src="img/s-09.jpg" alt="相册图片-示例图片（9）" width="230" height="144" /></a></li>
                    <li class="album-carousel-thumb"><a href="img/10.jpg"><img src="img/s-10.jpg" alt="相册图片-示例图片（10）" width="230" height="144" /></a></li>
					<li class="album-carousel-thumb"><a href="img/05.jpg"><img src="img/s-05.jpg" alt="相册图片-示例图片（5）" width="230" height="144" /></a></li>
                    <li class="album-carousel-thumb"><a href="img/06.jpg"><img src="img/s-06.jpg" alt="相册图片-示例图片（6）" width="230" height="144" /></a></li>
                    <li class="album-carousel-thumb"><a href="img/07.jpg"><img src="img/s-07.jpg" alt="相册图片-示例图片（7）" width="230" height="144" /></a></li>
                    <li class="album-carousel-thumb"><a href="img/08.jpg"><img src="img/s-08.jpg" alt="相册图片-示例图片（8）" width="230" height="144" /></a></li>
                    <li class="album-carousel-thumb"><a href="img/09.jpg"><img src="img/s-09.jpg" alt="相册图片-示例图片（9）" width="230" height="144" /></a></li>
                    <li class="album-carousel-thumb"><a href="img/10.jpg"><img src="img/s-10.jpg" alt="相册图片-示例图片（10）" width="230" height="144" /></a></li>
                    <li class="album-carousel-thumb"><a href="img/05.jpg"><img src="img/s-05.jpg" alt="相册图片-示例图片（5）" width="230" height="144" /></a></li>
                    <li class="album-carousel-thumb"><a href="img/06.jpg"><img src="img/s-06.jpg" alt="相册图片-示例图片（6）" width="230" height="144" /></a></li>
                    <li class="album-carousel-thumb"><a href="img/07.jpg"><img src="img/s-07.jpg" alt="相册图片-示例图片（7）" width="230" height="144" /></a></li>
                    <li class="album-carousel-thumb"><a href="img/08.jpg"><img src="img/s-08.jpg" alt="相册图片-示例图片（8）" width="230" height="144" /></a></li>
                    <li class="album-carousel-thumb"><a href="img/09.jpg"><img src="img/s-09.jpg" alt="相册图片-示例图片（9）" width="230" height="144" /></a></li>
                    <li class="album-carousel-thumb"><a href="img/10.jpg"><img src="img/s-10.jpg" alt="相册图片-示例图片（10）" width="230" height="144" /></a></li>

                </ul>
            </div>
            <a href="#next-group" class="album-carousel-btn-next" id="album-carousel-btn-next">›</a>
        </div>
    <div class="fixedBtns" style="height:45px;background-color:black; z-index:999; position:fixed; bottom:0; left:0; width:100%; _position:absolute;">
        <div style="width:400px; margin:0 auto;" >
            <ul class="bs-glyphicons-list">
                <li id="preBtn">
                   <span class="glyphicon glyphicon-arrow-left" aria-hidden="true"></span><br/>
                    <span class="glyphicon-class">上一张</span>
                </li>
				 <li id="nextBtn">
                    <span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span><br/>
                    <span class="glyphicon-class">下一张</span>
                </li>
                <li id="addSizeBtn">
                    <span class="glyphicon glyphicon-plus"></span><br/>
                    <span class="glyphicon-class">放大</span>
                </li>
                <li id="subSizeBtn">
                    <span class="glyphicon glyphicon-minus" ></span><br/>
                    <span class="glyphicon-class">缩小</span>
                </li>
                <li>
                    <span class="glyphicon glyphicon-download-alt"></span><br/>
                    <span class="glyphicon-class">下载</span>
                </li>
                <li id="thumbBtn">
                    <span class="glyphicon glyphicon-picture"></span><br/>
                    <span class="glyphicon-class">缩略图</span>
                </li>
               
            </ul>

        </div>
    </div>
</div>
<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="js/carousel.js"></script>
<script type="text/javascript" src="js/album.js"></script>
<script type="text/javascript" src="js/jquery-ui-latest.js"></script>
<script type="text/javascript">


//无级缩放图片大小
function bbimg(o){
//alert("s");
var zoom=parseInt(o.style.zoom,10)||100;zoom+=event.wheelDelta/12;
if(zoom>80&&zoom<=500) o.style.zoom=zoom+'%';
return false;
}

var Album = new jQuery.Album();
$(function(){
$(".album-image-bd").height($(document).height()-0);
$('#album-image').draggable();
$(".skin ul li").click(function(){
	//alert($(this).css("background"));
	var text =$(this).text();
	//alert(text);
	if(text=="1" || text=="2"){
		$("#album-image-ft").css("color","#000000");
		$(".fixedBtns li").css("color","#000000");
	}else{
	    $("#album-image-ft").css("color","#FFFFFF");
		$(".fixedBtns li").css("color","#FFFFFF");
	}
	$("body").css("background",$(this).css("background"));
	$("#album").css("background",$(this).css("background"));
	$(".fixedBtns").css("background",$(this).css("background"));
});

$(".fixedBtns li").hover(function(){
	  $(this).css("color","#057BDF");
	},function(){
		$(this).css("color",$("#album-image-ft").css("color"));
	});
	
	$("#subSizeBtn").click(function(){
	width = $("#album-image").width();
	height = $("#album-image").height();
	 if(width<500 || height<500){
		return;
	  }
	percent = width/height;
	width = width-70;
	  $("#album-image").width(width);
	  height = width / percent;
	  //alert(height);
	  $("#album-image").height(height);
	  margin_left = -(width / 2) + "PX";
	  margin_top = -(height / 2) + "PX";
	  $("#album-image").css({"margin-left":margin_left,"margin-top":margin_top});  
	});
	
	$("#addSizeBtn").click(function(){
	percent = $("#album-image").width() / $("#album-image").height();
	width = $("#album-image").width()+70;
	  $("#album-image").width(width);
	   height = width / percent;
	 
	  $("#album-image").height(height);
	   margin_left = -(width / 2) + "PX";
	  // alert(margin_left);
	  $("#album-image").css("margin-left",margin_left);
	});
	
	$("#preBtn").click(function(evt){
	            Album.prev();	
				evt.preventDefault();
				evt.stopPropagation();
				back2Normal();
	})
	$("#nextBtn").click(function(evt){
			    
	            Album.next();
				evt.preventDefault();
				evt.stopPropagation();
				back2Normal();
				
	})
	$("#thumbBtn").click(function(){
	    // height = $("#album-image-md").height();
		if($("#album-carousel").hasClass("hide")){
		  $("#album-carousel").removeClass("hide");
		 
		  //$("#album-image-md").height(height+50)
		}else{
		
		  $("#album-carousel").addClass("hide");
		  //$("#album-image-md").height(height-50)
		}
		
	});
	
	
});
</script>



</body>
</html>